* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header menu"
    "hero hero"
    "content content"
    "banner banner";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 70px 250px auto 80px;
  width: 100vw;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  grid-area: menu;
  background-color: rgb(255, 0, 0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  grid-area: hero;
  background-color: steelblue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  grid-area: banner;
  background-color: gold;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr; /* MAIN이 크고, 오른쪽에 공백 */
  grid-template-areas:
    "main blank image"
    "main blank extra";
  width: 100%;
  height: auto;
}

.main {
  grid-area: main;
  background-color: rgb(9, 31, 81);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  height: auto;
  aspect-ratio: 1/1;
}

.image {
  grid-area: image;
  background-color: lightblue;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.extra {
  grid-area: extra;
  background-color: mediumseagreen;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
